[tox]
#envlist = py{27,3}-ansible{28,29,210}
envlist = py{3}-ansible{210,211}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    #ansible28: ansible==2.8
    #ansible29: ansible==2.9
    ansible210: ansible==2.10
    ansible211: ansible==2.11
    ansible-lint
    flake8
    jmespath
    netaddr
    #py27: git+https://github.com/btravouillon/molecule.git@backport/3.0.2/2620#egg=molecule[docker]
    py3: molecule[docker]
commands =
    molecule test
